# text-editor-java-swing

./: .gitignore  edi.bat  pom.xml  todo.txt
doc/: components.txt
old/: .gitignore
src/main/java/org/demo/: Main.java
src/main/java/org/telosys/tools/editor/: Main.java  TextEditorsManager.java
src/main/java/org/telosys/tools/editor/components/: AboutDialog.java  DebugDialog.java  DebugVariables.java  FileManager.java  IconProvider.java  TextEditor.java  TextEditorListener.java  TextEditorMenu.java  TextEditorPane.java  TextEditorVersion.java  TxDocumentListener.java  TxFileChooser.java  TxScrollPane.java  TxTextArea.java
src/main/java/org/telosys/tools/editor/components/tabs/: ButtonTabComponent.java  ButtonTabComponent_OLD.java  TabButton.java  TabButtonMouseListener.java  TabLabel.java
src/main/java/org/telosys/tools/editor/components/textarea/: TxDocumentListener.java  TxScrollPane.java  TxTextArea.java
src/main/java/org/telosys/tools/editor/old/: TextEditorListener.java  TextEditorPane.java  TextEditor_OLD.java
src/main/java/texteditor/: Main.java  TextEditor.java  TextEditorListener.java  TextEditorMenu.java  TextEditor_OLD.java  TextEditorsManager.java
